.answered {
	border: 1px solid @brand-success;
	color: @brand-success;
}

.unanswered {
	border: 1px solid @brand-warning;
	color: @brand-warning;
}

.unanswered, .answered {
	text-transform: uppercase;
	font-size: 10px;
	padding: 2px 5px;
	vertical-align: 12%;

	i {
		vertical-align: 11%;
	}
}

.breadcrumb {
	.answered, .unanswered {
		display: none;
	}
}

html .topic {
	.answered {
		color: @brand-success;
	}

	.unanswered {
		color: @brand-warning;
	}

	.answered, .unanswered {
		padding: 0px 5px;
		vertical-align: 30%;
	}
}

.posts [component="post"].isSolved {
	border: 8px solid lighten(@brand-success, 30%);
	padding: 20px;
}